<style lang="less">

</style>
<template>
  <view class="page-avatar__container">
    <comContainer title="avatar" desc="头像">
      <comCard title="avatar" desc="普通头像">
        <avatar />
      </comCard>
    </comContainer>
  </view>
</template>

<script>
  import wepy from 'wepy'
  
  import avatar from '../../../components/avatar'
  import comCard from '../../../components/componentCard'
  import comContainer from '../../../components/componentContainer'

  export default class Avatar extends wepy.page {
    config = {
      navigationBarTitleText: 'Layout'
    }
    components = {
      comContainer,
      comCard,
      avatar
    }

    data = {
    }

    methods = {
    }

    onLoad() {
    }
  }
</script>
