<style lang="less">
@import "../styles/layout/layout.wxss";
.index {
  height: 100%;
  background: #f9f9f9;
}
</style>
<template>
<view>
  <view class="index">
    <view class="index-hd">
      <image class="index-logo" src="../assets/icon/logo.png"></image>
      <view class="index-desc">基于规范的小程序组件库，简洁、易用、工具化</view>
    </view>
    <view class="index-bd">
      <view class="kind-list">
        <block wx:for-items="{{menus}}" wx:key="{{item.id}}">
          <view class="kind-list-item">
            <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
              <view class="kind-list-text">{{item.name}}</view>
              <image class="kind-list-img" src="{{item.icon}}"></image>
            </view>
            <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
              <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
                <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
                  <navigator url="/pages/components/{{page.id}}/index" class="navigator">
                    <view class="navigator-text">{{page.id}} {{page.name}}</view>
                    <view class="navigator-arrow"></view>
                  </navigator>
                </block>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
</template>

<script>
import wepy from "wepy";
import config from "./config";
const { menus } = config;

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: "组件"
  };
  components = {};
  data = {
    menus
  };
  methods = {
    kindToggle: function(e) {
      const { id } = e.currentTarget;
      const { menus } = this.data;
      for (let index = 0; index < menus.length; index++) {
        let menu = menus[index];
        if (menu.id == id) {
          menu.open = !menu.open;
        } else {
          menu.open = false;
        }
      }
      this.setData({
        menus
      });
    }
  };
  onLoad() {
    let self = this;
  }
}
</script>
