<style lang="less">

</style>
<template>
  <view class="page-calendar__container">
    <comContainer title="calendar" desc="日历">
      <comCard title="calendar" desc="日历📅">
        <calendar />
      </comCard>
    </comContainer>
  </view>
</template>

<script>
import wepy from "wepy";

import calendar from "../../../components/calendar";
import comCard from "../../../components/componentCard";
import comContainer from "../../../components/componentContainer";

export default class Calendar extends wepy.page {
  config = {
    navigationBarTitleText: "Layout"
  };
  components = {
    comContainer,
    comCard,
    calendar
  };

  data = {};

  methods = {};

  onLoad() {}
}
</script>
