<style lang="less">
.com-card__container {
  .example--box {
    overflow: hidden;
    border: 1rpx solid #e0e0e0;
    border-radius: 7rpx;
    margin: 50rpx 0 0;
    transition: all .2s ease;
    box-shadow: 0 0 6rpx rgba(0, 0, 0, .15);
    z-index: 10;
    background: #fff;
  }

  .demo{
    padding: 15rpx;
    /* background: #f6f6f6; */
  }

  .demo-inner{
    background: #fff;
  }

  .meta {
    position: relative;
    margin-top: 40rpx;
    border-top: 1rpx solid #e9e9e9;
    padding: 20rpx 15rpx 15rpx 20rpx;
  }

  .meta-title {
    position: absolute;
    top: -24rpx;
    line-height: 26rpx;
    padding: 10rpx 14rpx;
    font-size: 26rpx;
    color: #555;
    border-radius: 8rpx;
    background: #f2f2f2;
    transition: background-color .4s ease;
  }

  .meta-desc {
    margin-top: 20rpx;
    color: #777;
    font-size: 24rpx;
  }

  .example--source {
    position: relative;
  }

  .view-btn{
    position: absolute;
    right: 20rpx;
    top: -52rpx;
    color: #369;
    opacity: .5;
    font-size: 26rpx;
  }
}
</style>
<template>
  <view class="com-card__container">
    <view class="example--box">
      <view class="example--demo demo">
        <view class="demo-inner">
          <slot></slot>
        </view>
      </view>
      <view class="example--meta meta">
        <view class="meta-title">{{title}}</view>
        <view class="meta-desc">{{desc}}</view>
      </view>
      <!-- <view class="example--source">
          <view class="view-btn {{viewSourceClass}}" bindtap="bindViewSourceEvent">{{ isExpandSource ? 'Hide' : 'Show' }} Code</view>
          <example-md wx:if="{{isExpandSource}}" content="{{source}}" type="demo" _pid="{{_pid}}"></example-md>
      </view> -->
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  // import abc from 'abc'

  export default class ComponentCard extends wepy.component {
    props = {
      title: {
        type: String,
        default: '示例标题'
      },
      desc: {
        type: String,
        default: '示例描述'
      },
      source: {
        type: String,
        default: ''
      }
    }
    data = {
      viewSourceClass: 'source-isclose',
      isExpandSource: false
    }
    methods = {
      bindViewSourceEvent() {
        this.setData({
          isExpandSource: !this.data.isExpandSource
        })
      }
    }
  }
</script>
