<style lang="less">
.com-swiper__container {
	.kk-swiper {
		height: 460rpx;
		.kk-swiper__image {
			display: block;
			width: 100%;
		}
	}
}
</style>
<template>
  <view class="com-swiper__container">
    <swiper
			class="kk-swiper" 
			indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" 
			interval="{{interval}}" 
			duration="{{duration}}"
			current="{{current}}"
			circular="{{iscircular}}"
			@change="handleChange"
		>
			<repeat for="{{imgs}}" key="key" index="index" item="item">
        <swiper-item>
          <image src="{{item}}" class="kk-swiper__image" mode="widthFix"/>
        </swiper-item>
      </repeat>
    </swiper>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Swiper extends wepy.component {
    props = {
      imgs: {
        type: Array,
        default: []
      }
    }
    data = {
      indicatorDots: true,  // 是否显示面板指示点
      autoplay: true,      // 是否自动播放
      interval: 5000,       // 自动切换时间间隔
			duration: 1000,       // 滑动动画时长
			current: 0,           // 当前所在滑块的 index
			iscircular: true      // 是否采用衔接滑动
    }
    methods = {
      handleChange(e) {
        let self = this
        self.swiperCurrentPage = e.detail.current
        self.$apply()
      }
    }
    onLoad (e) {
    }
  }
</script>
